@clc_blue:#1890ff;
.m-login{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &>div{
        width: 80%;
        height: 40%;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        .u-bt1{
            width: 100%;
            background-color: @clc_blue;
            color: white;
        }
        .u-bt2{
            width: 100%;
            background-color: #f24328;
            color: white;
        }
    }
}