@qianlan:#e6f7ff;
@shenlan:#91d5ff;
@qianhui:#e1e1e1;
@lvse:#23eb6c;
@hongse:#e94836;
@clc_blue:#1890ff;
html{
    -webkit-text-size-adjust: 100%;
    font-size: 62.5%;
}
.m-return{
    width: 100vw;
    height: 45px;
    display: flex;
  
    align-items: center;
    &>div:first-child{
        width: 13px;
        height: 13px;
        border-width: 2px 2px 0 0;
        border-color: #000;
        border-style:solid ;
        transform: rotate(-135deg);
        margin-left: 15px;
    
    }
    &>div:last-child{
       flex: 1;
       display: flex;
       justify-content: center;
       align-items: center;
        &>h2{
           
                display: flex;
                text-align: center;
                font-size: 1.8rem;
                margin: 0;
            
        }
    }
   
}
.m-head{
    display: flex;
    height: 3rem;
    background-color:#e6f7ff;
    &>div{
        flex-grow: 1;
        height: 100%;
        line-height: 3rem;
        text-align: center;
        border: 1px solid #91d5ff;
        border-width: 0 1px 1px 0;
        font-size: 1rem;
    }
}
.g-body{
    width: 100%;
    height:auto;
    .m-hd{
        width: 100%;
        display: flex;
        min-height: 3rem;
        &>div{
            flex:1;
            text-align: center;
            line-height: 3rem;
            font-size: 1rem;
            font-weight: bold;
            border: 1px solid @qianhui;
            border-width: 0 0px 1px 0;
        }
    }
    .m-bd{
        width: 100%;
        height: auto;
        &>div{
            width: 100%;
            height: 45px;
            min-height: 3.4rem;
            display:flex;
            border: 1px solid @qianhui;
            border-width: 0 0px 1px 0;
            &>div{
                flex: 1;
                text-align: center;
                line-height: 3.4rem;
                font-size: 1rem;
             
            }
        }
        .color{
            color: @lvse;
        }
        .c{
            color: @hongse;
        }
    }
}
.u-bt{
    padding-top: 30px;
    width: 60%;
    margin: 0 auto;
    height: 45px;
   .bt1{
        background-color: @clc_blue;
        color: aliceblue;
    }
    .bt2{
        background-color: @qianhui;
        color: aliceblue;
    }
    .bt3{
        background-color: #e94836;
        color: aliceblue;
    }
   
}