.m-logo{
    position: absolute;
    left: 1px;
    border: 1px solid #1890ff;
    border-radius: 4px;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 100;
}