html{
    font-size: 62.5%;
}
.head{
    width: 100%;
    height: 45px;
    min-height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #e6f7ff;
    border-bottom:1px solid #91d5ff;
    &>img{
        width: 6%;
    }
    &>div{
        width: 80%;
        height: 45px;
        display: flex;
        justify-content: space-around;
        line-height: 45px;
        font-size: 1.3rem;
    }
}