.g-index{
  width: 100%;
  height: calc(100vh - 80px);
  position: absolute;
}
.bt{
  display: none;
}
.u-button{
  position: absolute;
  left: 40px;
  background-color: #1890ff;
  
  border: none;
}
.cannotadd{
  left: 40px;
  position: absolute;
  background-color: #ddd !important;
  border: none;
}
.site-form-in-drawer-wrapper {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 100%;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
    border-top: 1px solid #e9e9e9;
  }
  .m-radio{
    width: 100%;
    display: flex;
    justify-content: space-around;
    &>Radio.Button{
      flex: 1;
    }
  }
  .u-ican{
    position: absolute;
    left: -10.8rem;
    top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 3rem;
    &>div{
      border:1px solid #ddd;
      width: 1.8rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover{
        border-color: #1890ff;
      }
    }
    .u-add{
      border: 2px solid #ddd;
      border-width: 2px 2px 0 0 ;
      width: 0.8rem;
      height: 0.8rem;
      transform: rotate(-45deg);
      &:hover{
        border-color: #1890ff;
      }
    }
    .u-red{
      border: 2px solid #ddd;
      border-width: 2px 2px 0 0 ;
      width: 0.8rem;
      height: 0.8rem;
      transform: rotate(135deg);
      &:hover{
        border-color: #1890ff;
      }
    }
  }
  .u-ican2{
    position: absolute;
    left: -2.3rem;
    top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 3rem;
    &>div{
      border:1px solid #ddd;
      width: 1.8rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover{
        border-color: #1890ff;
      }
    }
    .u-add{
      border: 2px solid #ddd;
      border-width: 2px 2px 0 0 ;
      width: 0.8rem;
      height: 0.8rem;
      transform: rotate(-45deg);
      &:hover{
        border-color: #1890ff;
      }
    }
    .u-red{
      border: 2px solid #ddd;
      border-width: 2px 2px 0 0 ;
      width: 0.8rem;
      height: 0.8rem;
      transform: rotate(135deg);
      &:hover{
        border-color: #1890ff;
      }
    }
  }
 .ant-drawer-close{
  display: none;
 }
 .ant-drawer-extra{
    position: absolute;
    &>div{
      width: 13px;
      height: 13px;
      border-style: solid;
      border-color: #000;
      border-width: 2px 2px 0 0;
      transform: rotate(-135deg);
    }
 }
 .ant-drawer-title{
  text-align: center;
 }
 .ant-input-number-group-wrapper{
  width: 100%;
 }
 .ant-radio-button-wrapper{
  flex: 1;
 }
 .ant-drawer-body{
  padding: 0 15px !important;
 }
 .u-bt{
  width: 100%;
  display: flex;
  &>Button{
    flex: 1;
  }
 }

      @media only screen and (max-width: 480px){
        .ant-drawer-content-wrapper{
            width:100% !important;

        }
      }  